<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.listofsports.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/baseballFragment"
        android:name="com.example.listofsports.BaseballFragment"
        android:label="fragment_baseball"
        tools:layout="@layout/fragment_baseball" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/basketballFragment"
        android:name="com.example.listofsports.BasketballFragment"
        android:label="fragment_basketball"
        tools:layout="@layout/fragment_basketball" />
    <fragment
        android:id="@+id/footballFragment"
        android:name="com.example.listofsports.FootballFragment"
        android:label="fragment_football"
        tools:layout="@layout/fragment_football" />
    <fragment
        android:id="@+id/volleyballFragment"
        android:name="com.example.listofsports.VolleyballFragment"
        android:label="fragment_volleyball"
        tools:layout="@layout/fragment_volleyball" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.listofsports.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>